APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM=notifications@condor
MAIL_NAME="Condor"

# Mailgun

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Rollbar Error Tracking

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=debug

# Analytics

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=

# Tidio Support Chat

TIDIO_KEY=
